Sekai/Sekai/Sekai.WindowsPhone/Views/AddFeedPage.xaml

<Page
    x:Class="Sekai.Views.AddFeedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sekai.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <SolidColorBrush Color="Black" Opacity=".65"/>
    </Page.Background>
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Add Timeline" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
<Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <ScrollViewer>
                <StackPanel Margin="15">
                    <Button x:Uid="AddHomeTimeline" Click="AddHomeTimeline_OnClick" Content="Add Home Timeline"/>
                    <Button x:Uid="AddUserMentionsTimeline" Click="AddUserMentions_OnClick" Content="Add User Mentions"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
