Sekai/Sekai/Sekai.WindowsPhone/Views/FeedPage.xaml

<Page
    x:Class="Sekai.Views.FeedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sekai.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:triggers="using:WinRT.Triggers"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    DataContext="{Binding Source={StaticResource Locator}, Path=FeedPageVm}">
    <Page.Background>
        <SolidColorBrush Color="Black" Opacity=".65"/>
    </Page.Background>
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot">
        <Pivot x:Name="TimelinePivot" ItemsSource="{Binding PivotItems}"></Pivot>
        </Grid>
    </Grid>
   <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Edit"/>
            <AppBarButton Icon="Zoom"/>
            <AppBarButton Icon="Add" Label="Add Timeline">
                <triggers:Interactions.Triggers>
                        <triggers:EventTrigger EventName="Click">
                            <triggers:InvokeCommandAction Command="{Binding AddNewTimelineCommand}"  PassEventArgsToCommand="True"/>
                        </triggers:EventTrigger>
                    </triggers:Interactions.Triggers>
            </AppBarButton>
            <AppBarButton Icon="Remove" Label="Remove Timeline" Click="RemoveTimeline_OnClick"/>
        <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="SettingsLabel" Label="Settings">
                    <triggers:Interactions.Triggers>
                        <triggers:EventTrigger EventName="Click">
                            <triggers:InvokeCommandAction Command="{Binding NavigateToSettingsCommand}"  PassEventArgsToCommand="True"/>
                        </triggers:EventTrigger>
                    </triggers:Interactions.Triggers>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
