Sekai/Sekai/Sekai.WindowsPhone/Views/ImageViewerPage.xaml

<Page
    x:Class="Sekai.Views.ImageViewerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sekai.Views"
    DataContext="{Binding Source={StaticResource Locator}, Path=MediaPageVm}"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Sekai.ViewModels"
    mc:Ignorable="d">
    <Page.Background>
        <SolidColorBrush Color="Black" Opacity=".65"/>
    </Page.Background>
    <Grid x:Name="LayoutRoot">
     <FlipView ItemsSource="{Binding Items}" 
              BorderBrush="Black" BorderThickness="1">
            <FlipView.ItemTemplate>
                <DataTemplate>
                <ScrollViewer x:Name="scrollViewer" 
                  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
                  ZoomMode="Enabled">
                    <Image Source="{Binding MediaURL}" />
                </ScrollViewer>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
      <Grid VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Row="0" Fill="Transparent"/>
            <Grid Grid.Column="1">
                <Grid Margin="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border VerticalAlignment="Top" Grid.Column="0" Width="50" Height="50">
                        <Image Source="{Binding Tweet.Creator.ProfileImageUrl}" Stretch="UniformToFill" />
                    </Border>
                    <StackPanel x:Name="PostStackPanel" Grid.Column="1" Margin="10,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Tweet.Creator.Name}" FontWeight="Bold" TextWrapping="NoWrap" TextTrimming="WordEllipsis"/>
                        </StackPanel>
                        <TextBlock Text="{Binding Tweet.Text}" TextWrapping="Wrap" />
                        <TextBlock Text="{Binding Tweet.CreatedAt}" FontSize="15" TextWrapping="NoWrap" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
