Sekai/Sekai.WindowsPhone/Views/LoginPage.xaml

<Page
    x:Class="Sekai.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sekai.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Sekai.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewModels:LoginPageViewModel />
    </Page.DataContext>
    
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- TitlePanel -->
        <Grid Grid.Row="1" x:Name="ContentRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" VerticalAlignment="Top" Margin="15">
                <ProgressBar IsIndeterminate="True" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter} }"></ProgressBar>
                <TextBox  x:Uid="Pin" Name="Pin" Header="Pin" Text="{Binding Pin, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" InputScope="Number"/>
                <Button x:Uid="GetPin" x:Name="LaunchPinButton" Click="LaunchPinButton_OnClick" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Content="Get Pin"/>
                <Button Command="{Binding ClickLoginButtonCommand}" x:Name="LoginButton" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Content="Login"/>
            </StackPanel>
            <WebView Name="OAuthWebBrowser" Visibility="Collapsed" Grid.Row="1"></WebView>
        </Grid>
    </Grid>
</Page>
