Sekai/Sekai.WindowsPhone/Views/MainPage.xaml

<Page
    x:Class="Sekai.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sekai.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tools="using:Sekai.Tools"
    xmlns:controls="using:Ika.Controls"
    xmlns:triggers="using:WinRT.Triggers"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=MainPageVm}">
    <Page.Background>
        <SolidColorBrush Color="Black" Opacity="0.65" />
    </Page.Background>
    <Page.Resources>
        <tools:StatusTemplateSelector x:Key="StatusTemplateSelector" RetweetTimelineStatusTemplate="{StaticResource RetweetTimelineStatusTemplate}" MentionTimelineStatusTemplate="{StaticResource MentionTimelineStatusTemplate}" DefaultTimelineStatusTemplate="{StaticResource DefaultTimelineStatusTemplate}" />
    </Page.Resources>
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <ProgressBar IsIndeterminate="True" VerticalAlignment="Top" Visibility="{Binding TimelineScrollingCollection.IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" Height="5"/>
        <!--TODO: Content should be placed within the following grid-->
        <Grid x:Name="ContentRoot">
            <controls:PullToRefreshPanel x:Uid="TimelinePanel" PullToRefresh="PullToRefreshPanel_OnPullToRefresh">
                <ListView ItemTemplateSelector="{StaticResource StatusTemplateSelector}" 
                      ItemsSource="{Binding TimelineScrollingCollection}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </controls:PullToRefreshPanel>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Edit"/>
             <AppBarButton Icon="Zoom"/>
        <CommandBar.SecondaryCommands>
            <AppBarButton x:Uid="SettingsLabel" Label="Settings">
             <triggers:Interactions.Triggers>
                        <triggers:EventTrigger EventName="Click">
                            <triggers:InvokeCommandAction Command="{Binding NavigateToSettingsCommand}"  PassEventArgsToCommand="True"/>
                        </triggers:EventTrigger>
            </triggers:Interactions.Triggers>    
            </AppBarButton>
        </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
