Sekai/Sekai.WindowsPhone/Views/MessagePage.xaml

<Page
    x:Class="Sekai.Views.MessagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sekai.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=MessagePageVm}">
    <Page.Background>
         <SolidColorBrush Color="Black" Opacity="0.65" />
    </Page.Background>
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TODO: Content should be placed within the following grid-->
        <Grid  x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Row="0" Fill="Transparent"/>
                <Grid Grid.Column="1">
                    <Grid Margin="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border VerticalAlignment="Top" Grid.Column="0" Width="50" Height="50">
                            <Image Source="{Binding Status.User.ProfileImageUrl}" Stretch="UniformToFill" />
                        </Border>
                        <StackPanel x:Name="PostStackPanel" Grid.Column="1" Margin="10,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Status.User.Name}" FontSize="20" FontWeight="Bold" TextWrapping="NoWrap" TextTrimming="WordEllipsis"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel>
                    <TextBlock FontSize="16" TextWrapping="Wrap" Text="{Binding Status.Text}"/>
                    <TextBlock Margin="0,5,0,0" Foreground="Cornsilk" Text="{Binding Status.CreatedAt}"/>
                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <TextBlock  Foreground="Cornsilk" Text="{Binding Status.RetweetCount}"/>
                        <TextBlock Margin="15,0,0,0"  Foreground="Cornsilk" Text="{Binding Status.FavoriteCount}"/>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Send" />
            <AppBarButton Icon="ReShare" />
            <AppBarButton Icon="Favorite" /> 
            <AppBarButton Icon="WebCam" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
