Sekai/Sekai.WindowsPhone/Views/SettingsPage.xaml

<Page
    x:Class="Sekai.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sekai.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    DataContext="{Binding Source={StaticResource Locator}, Path=SettingPageVm}"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:triggers="using:WinRT.Triggers"
    mc:Ignorable="d">
    <Page.Background>
         <SolidColorBrush Color="Black" Opacity="0.65" />
    </Page.Background>
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--TODO: Content should be placed within the following grid-->
        <Grid x:Name="ContentRoot">
            <ScrollViewer>
                <StackPanel Margin="15">
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Select Background Image" />
                    <Button Content="Select Image">
                        <triggers:Interactions.Triggers>
                            <triggers:EventTrigger EventName="Click">
                                <triggers:InvokeCommandAction Command="{Binding ChangeBackgroundWallpaperCommand}"  PassEventArgsToCommand="True"/>                            </triggers:EventTrigger>
                        </triggers:Interactions.Triggers> 
                        </Button>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
