Sekai/Sekai.WindowsPhone/Resources/PlatformStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sekai.Resources">
     <DataTemplate x:Name="DefaultTimelineStatusTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Row="0" Fill="Transparent"/>
            <Grid Grid.Column="1">
                <Grid Margin="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border VerticalAlignment="Top" Grid.Column="0" Width="50" Height="50">
                        <Image Source="{Binding User.ProfileImageUrl}" Stretch="UniformToFill" />
                    </Border>
                    <StackPanel x:Name="PostStackPanel" Grid.Column="1" Margin="10,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding User.Name}" FontWeight="Bold" TextWrapping="NoWrap" TextTrimming="WordEllipsis"/>
                        </StackPanel>
                        <TextBlock Text="{Binding Text}" TextWrapping="Wrap" />
                        <TextBlock Text="{Binding CreatedAt}" FontSize="15" TextWrapping="NoWrap" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
     </DataTemplate>
    <DataTemplate x:Name="RetweetTimelineStatusTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Row="0" Fill="DarkGreen"/>
            <Grid Grid.Column="1">
                <Grid Margin="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border VerticalAlignment="Top" Grid.Column="0" Width="50" Height="50">
                        <Grid>
                            <Image Source="{Binding RetweetedStatus.User.ProfileImageUrl}" Stretch="UniformToFill" />
                            <Image Source="{Binding User.ProfileImageUrl}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="20" Height="20" />
                        </Grid>
                    </Border>
                    <StackPanel x:Name="PostStackPanel" Grid.Column="1" Margin="10,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding RetweetedStatus.User.Name}" FontWeight="Bold" TextWrapping="NoWrap" TextTrimming="WordEllipsis"/>
                        </StackPanel>
                        <TextBlock Text="{Binding RetweetedStatus.Text}" TextWrapping="Wrap" />
                        <TextBlock Text="{Binding RetweetedStatus.CreatedAt}" FontSize="15" TextWrapping="NoWrap" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
     </DataTemplate>
    <DataTemplate x:Name="MentionTimelineStatusTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Row="0" Fill="DarkRed"/>
            <Grid Grid.Column="1">
                <Grid Margin="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border VerticalAlignment="Top" Grid.Column="0" Width="50" Height="50">
                        <Image Source="{Binding User.ProfileImageUrl}" Stretch="UniformToFill" />
                    </Border>
                    <StackPanel x:Name="PostStackPanel" Grid.Column="1" Margin="10,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding User.Name}" FontWeight="Bold" TextWrapping="NoWrap" TextTrimming="WordEllipsis"/>
                        </StackPanel>
                        <TextBlock Text="{Binding Text}" TextWrapping="Wrap" />
                        <TextBlock Text="{Binding CreatedAt}" FontSize="15" TextWrapping="NoWrap" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
     </DataTemplate>
</ResourceDictionary>
