Sekai/Sekai/Sekai.WindowsPhone/Controls/TimelineUserControl.xaml

<UserControl
    x:Class="Sekai.Controls.TimelineUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sekai.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Sekai.ViewModels"
    xmlns:tools="using:Sekai.Tools"
    xmlns:controls="using:Ika.Controls"
    xmlns:triggers="using:WinRT.Triggers"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.DataContext>
        <viewModels:TimelineViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <tools:StatusTemplateSelector x:Key="StatusTemplateSelector" RetweetTimelineStatusTemplate="{StaticResource RetweetTimelineStatusTemplate}" MentionTimelineStatusTemplate="{StaticResource MentionTimelineStatusTemplate}" DefaultTimelineStatusTemplate="{StaticResource DefaultTimelineStatusTemplate}" />
    </UserControl.Resources>
    <Grid>
	    <ProgressBar IsIndeterminate="True" VerticalAlignment="Top" Visibility="{Binding Timeline.IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" Height="5"/>
        <controls:PullToRefreshPanel x:Uid="TimelinePanel" PullToRefresh="PullToRefreshPanel_OnPullToRefresh">
      <ListView IsItemClickEnabled="True" ItemTemplateSelector="{StaticResource StatusTemplateSelector}" 
                      ItemsSource="{Binding Timeline}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                              <triggers:Interactions.Triggers>
                        <triggers:EventTrigger EventName="ItemClick">
                            <triggers:InvokeCommandAction Command="{Binding OpenImagePopupCommand}"
                                                  PassEventArgsToCommand="True" />
                        </triggers:EventTrigger>
                    </triggers:Interactions.Triggers>
    </ListView>  
    </controls:PullToRefreshPanel>
    </Grid>
</UserControl>
